{
  "name": "rssreader",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": "./src/backend/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jlesceau/rssreader.git"
  },
  "scripts": {
    "backend": "nodemon --watch src/backend --ext js --exec \"node src/backend/app.js\" --",
    "frontend": "parcel serve src/frontend/main.html --dist-dir .watch",
    "build": "parcel build src/frontend/main.html",
    "start": "node src/backend/app.js"
  },
  "author": "Jérémy Lesceau",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1",
    "buffer": "^6.0.3",
    "nodemon": "^3.0.1",
    "parcel": "^2.10.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "baobab": "^2.6.1",
    "baobab-react": "^4.0.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "express": "5.0.0-beta.1",
    "htmlparser2": "^9.0.0",
    "joi": "^17.11.0",
    "json5": "^2.2.3",
    "lowdb": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-to-json": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
